{
  "compilerOptions": {
    // This is a node.js repo should not add "DOM" to the lib array.
    "lib": ["ESNext"],
    "moduleResolution": "nodenext",
    "module": "nodenext",
    "resolveJsonModule": true,
    "target": "ES2020",
    "checkJs": true,
    "strict": true
  }
}
