{
  "name": "swaggered",
  "version": "0.4.0",
  "description": "Generate client request code with TypeScript typings from Swagger OpenAPI JSON Schema.",
  "main": "index.mjs",
  "bin": {
    "swaggered": "bin.mjs"
  },
  "type": "module",
  "scripts": {
    "pub:patch": "npm version patch",
    "pub:minor": "npm version minor",
    "pub:major": "npm version major",
    "preversion": "npm test",
    "postversion": "npm publish && git push && git push --tags",
    "test": "node --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "prettier": {
    "trailingComma": "es5",
    "singleQuote": true
  },
  "dependencies": {
    "@apidevtools/json-schema-ref-parser": "^11.6.1",
    "@shikijs/cli": "^1.6.0",
    "json-schema-to-typescript": "^14.0.4",
    "json-schema-traverse": "^1.0.0"
  },
  "devDependencies": {
    "git-commit-msg-linter": "^5.0.8"
  }
}
